# Blender 4.3.0 MTL File: 'Goopy_Robot.blend'
# www.blender.org

newmtl Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/элементы_Material_BaseColor.png
map_Ns C:/элементы_Material_Roughness.png
map_refl C:/элементы_Material_Metallic.png
map_Bump -bm 1.000000 C:/элементы_Material_Normal.png

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/голова и тело _Material.001_BaseColor.png
map_Ns C:/голова и тело _Material.001_Roughness.png
map_refl C:/голова и тело _Material.001_Metallic.png
map_Bump -bm 1.000000 C:/голова и тело _Material.001_Normal.png

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/руки_Material.001_BaseColor.png
map_Ns C:/руки_Material.001_Roughness.png
map_refl C:/руки_Material.001_Metallic.png
map_Bump -bm 1.000000 C:/руки_Material.001_Normal.png

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/ноги_Material.001_BaseColor.png
map_Ns C:/ноги_Material.001_Roughness.png
map_refl C:/ноги_Material.001_Metallic.png
map_Bump -bm 1.000000 C:/ноги_Material.001_Normal.png

newmtl Material.004
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/провода_DefaultMaterial_BaseColor.png
map_Ns C:/провода_DefaultMaterial_Roughness.png
map_refl C:/провода_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 C:/провода_DefaultMaterial_Normal.png

newmtl Material.005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/провода_DefaultMaterial_BaseColor.png
map_Ns C:/провода_DefaultMaterial_Roughness.png
map_refl C:/провода_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 C:/провода_DefaultMaterial_Normal.png

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.305106 0.451958 0.001339
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.054545
illum 9

newmtl Material.007
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.938182
illum 9
map_Kd C:/элементы_Material_BaseColor.png
map_Ns C:/элементы_Material_Roughness.png
map_refl C:/элементы_Material_Metallic.png
map_Bump -bm 1.000000 C:/элементы_Material_Normal.png

newmtl Material.009
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/руки_Material.001_BaseColor.png
map_Ns C:/руки_Material.001_Roughness.png
map_refl C:/руки_Material.001_Metallic.png
map_Bump -bm 1.000000 C:/руки_Material.001_Normal.png

newmtl Material.010
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/провода_DefaultMaterial_BaseColor.png
map_Ns C:/провода_DefaultMaterial_Roughness.png
map_refl C:/провода_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 C:/провода_DefaultMaterial_Normal.png
